<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Module 2 Coding Assignment</title>
  <link rel="stylesheet" type="text/css" href="css/module2.css">
</head>

<body>
  <h1 id="title">Our Menu</h1>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="menu-box">
          <h2 id="chicken" class="menu-title">Chicken</h2>
          <p class="menu-content">Your site is very simple. It consists of a page heading and 3 sections (all in one row in the desktop view). Each section contains some text. You can make it dummy text/"lorem ipsum", it doesn't matter. How the sections are laid out on the screen depends on the width of the browser window. (Hint: use media queries discussed in Lecture 23.)</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="menu-box">
          <h2 id="beef" class="menu-title">Beef</h2>
          <p class="menu-content">Your site is very simple. It consists of a page heading and 3 sections (all in one row in the desktop view). Each section contains some text. You can make it dummy text/"lorem ipsum", it doesn't matter. How the sections are laid out on the screen depends on the width of the browser window. (Hint: use media queries discussed in Lecture 23.)</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12">
        <div class="menu-box">
          <h2 id="sushi" class="menu-title">Sushi</h2>
          <p class="menu-content">Your site is very simple. It consists of a page heading and 3 sections (all in one row in the desktop view). Each section contains some text. You can make it dummy text/"lorem ipsum", it doesn't matter. How the sections are laid out on the screen depends on the width of the browser window. (Hint: use media queries discussed in Lecture 23.)</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
